;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background 	= ${xrdb:background}
foreground 	= ${xrdb:foreground}
color0	= ${xrdb:color0}
color1	= ${xrdb:color1}
color2	= ${xrdb:color2}
color3	= ${xrdb:color3}
color4	= ${xrdb:color4}
color5	= ${xrdb:color5}
color6	= ${xrdb:color6}
color7	= ${xrdb:color7}
color8	= ${xrdb:color8}
color9	= ${xrdb:color9}
color10	= ${xrdb:color10}
color11	= ${xrdb:color11}
color12	= ${xrdb:color12}
color13	= ${xrdb:color13}
color14	= ${xrdb:color14}
color15	= ${xrdb:color15}

[bar/bottom]
bottom=true
width = 100%
height = 4%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground =  ${colors.foreground}

line-size = 4
line-color = ${colors.color4}

border-size = 0
border-color = ${colors.color4}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Hack:fontformat=truetype:size=11;1
font-1 = Hack:fontformat=truetype:size=11;1
font-2 = FontAwesome:fontformat=truetype:size=11;1

; modules-left = i3
modules-left = i3 pulseaudio battery
modules-center = spotify_info wlan eth
modules-right = keyboard date backlight

tray-position = right
tray-padding = 10
tray-offset-y = 0%
tray-offset-x = 0%
tray-detached = false
tray-maxsize = 22
tray-background = ${colors.background}
tray-underline = ${colors.color4}

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = #f00
format-foreground = #000
format-padding = 4
label = %title%
label-maxlen = 50
label-empty = Empty
label-empty-foreground = #707880

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
; false means show all workspaces
pin-workspaces = false

label-mode-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.color4}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = ${colors.foreground}
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.color8}
label-urgent-padding = 2

label-separator = |

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = | %essid% | %local_ip% |
label-connected-foreground = ${colors.foreground}

format-connected-underline = ${colors.color4}

format-disconnected = WLAN DIS
label-disconnected-foreground = ${colors.foreground}
format-disconnected-underline = ${colors.color8}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

; format-connected-underline = #55aa55
format-connected-underline = ${colors.color4}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}
label-connected = | %local_ip% |
label-connected-foreground = ${colors.foreground}

format-disconnected = ETH DIS
label-disconnected-foreground = ${colors.foreground}
format-disconnected-underline = ${colors.color8}

[module/date]
type = internal/date
interval = 5

date = " %a %d %b %g'"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.color4}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

time-format = %H:%M

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <ramp-capacity> <label-charging>
format-full = <ramp-capacity> <label-full>

format-full-background = ${colors.background}
format-full-prefix = ""
format-charging-background = ${colors.background}
format-charging-underline = ${colors.color4}

format-discharging-background = ${colors.background}
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix-foreground = ${colors.background}
format-full-underline = ${self.format-charging-underline}
format-charing-background = ${colors.background}

label-discharging = %percentage%% (%time%)
label-charging = CHR %percentage%%
label-full = FULL

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format =  <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

[module/spotify_info]
type = custom/script
exec = playerctl --player=spotify metadata --format '{{status}}'
exec-if = pgrep -x spotify
interval = 2

click-left = playerctl play-pause

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.color4}
label =  %output%

; vim:ft=dosini
