NEWLINE=$'\n'
CHECKMARK=$'\U2714'
MULTIPLICATION=$'\U2716'
BALLOT=$'\U2718'

ZSH_THEME_GIT_PROMPT_PREFIX="%F{blue}["
ZSH_THEME_GIT_PROMPT_SUFFIX="%F{blue}]"
ZSH_THEME_GIT_PROMPT_DIRTY="%F{red}${BALLOT}"
ZSH_THEME_GIT_PROMPT_CLEAN="%F{green}${CHECKMARK}"
ZSH_THEME_GIT_PROMPT_BRANCH="%F{blue}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[red]%}%{●%G%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[red]%}%{${BALLOT}%G%}"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[red]%}%{+%G%}"
ZSH_THEME_GIT_PROMPT_BEHIND="%{↓%G%}"
ZSH_THEME_GIT_PROMPT_AHEAD="%{↑%G%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{yellow}%{${BALLOT}%G%}"

prompt_branch() {
  echo -n '$(git_super_status)'
}

prompt="%F{cyan}[%*] %n%F{yellow}@%F{cyan}%m%F{yellow} %Bin%b %F{blue}%~ %(?,%F{green}${CHECKMARK},%F{red}${BALLOT}) [%?]${NEWLINE}%F{reset_color}$(prompt_branch)%F{reset_color}\$ "
